<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cc"
                 name="Clear Cookies"
                 start-page="google-chrome.md">

    <toc-element topic="google-chrome.md"/>
    <toc-element topic="mozilla-firefox.md"/>
    <toc-element topic="Microsoft-Edge.md"/>
    <toc-element topic="Brave.md"/>
    <toc-element topic="Opera.md"/>
    <toc-element topic="Safari.md"/>
</instance-profile>